server.port=8083
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
xchange.name=knightly.rpc
product.queue.name=product.rpc.queue
routing.key.product.service=knightly.product

keycloak.auth-server-url=http://192.168.2.104:8080
keycloak.realm=realm1
keycloak.resource=Gateway
keycloak.bearer-only=true
